endpoints.metrics.id=metrics
#sensitive false used when no authentication to be set.
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actuator Working Examples
info.app.version=0.0.1-SNAPSHOT
